# Decision Tree Classifier for Graduate Admissions

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, classification_report

# ---------------------------------------------------
# 1. Load Dataset
# ---------------------------------------------------
df = pd.read_csv("graduate_admissions.csv")

# Example columns in dataset:
# GRE, TOEFL, GPA, Research, UniversityRating, SOP, LOR, Admitted

# ---------------------------------------------------
# 2. Data Preprocessing
# ---------------------------------------------------
# Label Encoding for categorical values (if any)
le = LabelEncoder()

for col in df.columns:
    if df[col].dtype == 'object':
        df[col] = le.fit_transform(df[col])

# Independent features
X = df.drop('Admitted', axis=1)

# Target column (0 = Not Admitted, 1 = Admitted)
y = df['Admitted']

# ---------------------------------------------------
# 3. Train-Test Split
# ---------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ---------------------------------------------------
# 4. Implement Decision Tree Classifier
# ---------------------------------------------------
model = DecisionTreeClassifier(criterion='gini', max_depth=None)
model.fit(X_train, y_train)

# Prediction
y_pred = model.predict(X_test)

# ---------------------------------------------------
# 5. Evaluation Metrics
# ---------------------------------------------------
acc = accuracy_score(y_test, y_pred)
prec = precision_score(y_test, y_pred)
rec = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print("✅ Accuracy:", acc)
print("✅ Precision:", prec)
print("✅ Recall:", rec)
print("✅ F1 Score:", f1)

print("\nClassification Report:\n")
print(classification_report(y_test, y_pred))
